<!doctype html>

<title>Gazpacho: Ruby Tapas Viewer for OS X</title>

<img class="icon" src="icon.png" width="1024" height="1024">

<p class="blurb-para">Gazpacho is a Ruby Tapas viewer for OS X.</p>

<p class="download-para">
  <a class="download-link" href="https://github.com/jgwhite/gazpacho/releases/download/v1.0.0-build.8/Gazpacho-1.0.0.zip">Download</a>
</p>

<p class="link-para">
  <a class="link" href="https://github.com/jgwhite/gazpacho">View the source on GitHub</a>
  <a class="link" href="http://www.rubytapas.com/">Subscribe to Ruby Tapas</a>
</p>

<img class="screenshot" src="screenshot.png" width="1142" height="818">

<style>
  body {
    background: #fafafa;
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  p {
    margin: 2rem auto;
  }

  .icon {
    display: block;
    margin: 1rem auto;
    width: 256px; height: 256px;
  }

  .download-link {
    display: inline-block;
    background: #ff0051;
    padding: 16px 24px 16px 60px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    background-image: url(download.svg);
    background-repeat: no-repeat;
    background-position: 16px 50%;
  }
  .download-link:hover {
    background-color: hsl(341, 100%, 46%);
  }
  .download-link:active {
    background-color: hsl(341, 100%, 42%);
  }

  .link {
    display: inline-block;
    background: #ccc;
    margin: 0 4px;
    padding: 8px 16px 8px 16px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
  }
  .link:hover {
    background-color: hsl(0, 0%, 75%);
  }
  .link:active {
    background-color: hsl(0, 0%, 70%)
  }

  .screenshot {
    display: block;
    margin: 0 auto;
    max-width: 90%; height: auto;
  }
</style>
